{
  "name": "most-comprehensive-network-analyzer",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha server.test.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "maxmind": "^4.3.29",
    "traceroute-lite": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^10.7.0"
  },
  "description": "Repository name describes itself",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
